{
  "version": 2,
  "buildCommand": "pnpm --filter frontend build",
  "outputDirectory": "packages/frontend/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
